<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSuratMasukActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detailsuratmasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshDetailSuratMasuk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detailsuratmasuk"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    app:cardCornerRadius="@dimen/radiusCardView"
                    app:cardElevation="@dimen/shadowCardView"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="No. Surat"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtDetailNoSuratMasuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="Jenis Surat"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtDetailJenisSuratMasuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="Asal Surat"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtDetailAsalSuratMasuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="Perihal"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtDetailPerihalSuratMasuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="Isi Singkat"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtDetailIsiSuratMasuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="Tanggal Surat"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtDetailTanggalSuratMasuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="Tanggal Arsip"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtDetailTanggalArsipSuratMasuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="Keterangan"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtDetailKetSuratMasuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text="Status Disposisi"
                                    android:textColor="@color/ColorPrimaryText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:text=":"
                                    android:textColor="@color/ColorPrimaryText" />

                                <TextView
                                    android:id="@+id/txtStatusDisposisi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="@dimen/cellpadingdetailsuratmasuk"
                                    android:textColor="@color/ColorPrimaryText" />
                            </TableRow>


                        </TableLayout>

                        <Button
                            android:id="@+id/buttonDownloadSuratMasuk"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Download"
                            android:textAllCaps="false" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/buttonDetailDisposisikan"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Disposisikan"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>