<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LembarDisposisiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lembardisposisi"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLembarDisposisi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_lembardisposisi"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_detailsuratmasuk">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="No. Surat"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtNoSuratDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Asal Surat"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtAsalSuratDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Tanggal Surat"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtTglSuratDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Tanggal Arsip"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtTglArsipDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Sifat"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtSifatDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>


                    </TableLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_detailsuratmasuk">

                    <TextView
                        android:id="@+id/txtIdBagianLembarDisposisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Kepada"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycleViewBagianLembarDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            </android.support.v7.widget.RecyclerView>

                        </TableRow>


                    </TableLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_detailsuratmasuk">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Isi Disposisi"
                                android:textAlignment="center"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="*Catatan"
                                android:textAlignment="center"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtIsiDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/txtCatatanDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText"
                                android:textSize="12sp" />

                        </TableRow>


                    </TableLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonSelesai"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Selesai"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>