<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LembarDisposisiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lembardisposisi"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLembarDisposisi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_lembardisposisi"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/radiusCardView"
                    app:cardElevation="@dimen/shadowCardView"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Isi Disposisi"
                                android:textAlignment="center"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="*Catatan"
                                android:textAlignment="center"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtIsiDisposisi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/txtCatatanDisposisi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="@dimen/radiusCardView"
                    app:cardElevation="@dimen/shadowCardView"
                    app:contentPadding="10dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="No. Surat"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtNoSuratDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Asal Surat"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtAsalSuratDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Tanggal Surat"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtTglSuratDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Tanggal Arsip"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtTglArsipDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text="Sifat"
                                android:textColor="@color/ColorPrimaryText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:text=":"
                                android:textColor="@color/ColorPrimaryText" />

                            <TextView
                                android:id="@+id/txtSifatDisposisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/cellpadingdetailsuratmasuk"
                                android:textColor="@color/ColorPrimaryText" />
                        </TableRow>


                    </TableLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    app:cardCornerRadius="@dimen/radiusCardView"
                    app:cardElevation="@dimen/shadowCardView"
                    app:contentPadding="10dp">

                    <TextView
                        android:id="@+id/txtIdBagianLembarDisposisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/cellpadingdetailsuratmasuk"
                            android:text="Kepada :"
                            android:textColor="@color/ColorPrimaryText"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleViewBagianLembarDisposisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/buttonLihatSurat"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lihat Surat Masuk"
                    android:textAllCaps="false" />

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>